<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="@string/webhook_pref_category_general">

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:icon="@drawable/ic_toggle_on"
            android:key="webhook_enabled"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/webhook_pref_enabled_summary"
            android:title="@string/webhook_pref_enabled"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:dependency="webhook_enabled"
            android:icon="@drawable/ic_file_upload"
            android:hint="example.com"
            android:key="webhook_server_url"
            android:inputType="textUri"
            android:summary="@string/webhook_pref_server_url_summary"
            android:title="@string/webhook_pref_server_url"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:dependency="webhook_enabled"
            android:icon="@drawable/ic_vpn_key"
            android:key="webhook_token"
            android:inputType="textPassword"
            android:summary="@string/webhook_pref_token_summary"
            android:title="@string/webhook_pref_token"
            app:iconSpaceReserved="false" />

        <EditTextPreference
            android:defaultValue="15"
            android:dependency="webhook_enabled"
            android:icon="@drawable/ic_timer"
            android:inputType="number"
            android:key="webhook_interval_minutes"
            android:maxLength="4"
            android:title="@string/webhook_pref_interval"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:dependency="webhook_enabled"
            android:icon="@drawable/ic_refresh"
            android:key="webhook_pre_sync"
            android:layout="@layout/preference_checkbox"
            android:title="@string/webhook_pref_pre_sync"
            app:iconSpaceReserved="false" />

        <SwitchPreferenceCompat
            android:defaultValue="false"
            android:dependency="webhook_enabled"
            android:icon="@drawable/ic_lock_open"
            android:key="webhook_allow_insecure"
            android:layout="@layout/preference_checkbox"
            android:summary="@string/webhook_pref_allow_insecure_summary"
            android:title="@string/webhook_pref_allow_insecure"
            app:iconSpaceReserved="false" />

        <MultiSelectListPreference
            android:dependency="webhook_enabled"
            android:entries="@array/webhook_data_types_entries"
            android:entryValues="@array/webhook_data_types_values"
            android:icon="@drawable/ic_checklist"
            android:key="webhook_data_types"
            android:summary="@string/webhook_pref_data_types_summary"
            android:title="@string/webhook_pref_data_types"
            app:iconSpaceReserved="false" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/webhook_pref_category_status">

        <Preference
            android:icon="@drawable/ic_shield"
            android:key="webhook_pair_status"
            android:summary="@string/unknown"
            android:title="@string/webhook_pref_pair_status" />

        <Preference
            android:icon="@drawable/ic_access_time"
            android:key="webhook_last_execution"
            android:summary="@string/unknown"
            android:title="@string/webhook_pref_last_execution" />

        <Preference
            android:icon="@drawable/ic_info"
            android:key="webhook_last_status"
            android:summary="@string/unknown"
            android:title="@string/webhook_pref_last_status" />

    </PreferenceCategory>

    <PreferenceCategory android:title="@string/webhook_pref_category_test">

        <Preference
            android:dependency="webhook_enabled"
            android:icon="@drawable/ic_play"
            android:key="webhook_run_now"
            android:title="@string/webhook_pref_run_now" />

        <Preference
            android:dependency="webhook_enabled"
            android:icon="@drawable/ic_refresh"
            android:key="webhook_reset_cursor"
            android:summary="@string/webhook_pref_reset_cursor_summary"
            android:title="@string/webhook_pref_reset_cursor" />

    </PreferenceCategory>

</PreferenceScreen>
