<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="@dimen/chart_section_spacing"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="?attr/textColorPrimary"
            />

        <ImageView
            android:id="@+id/calories_gauge"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
            android:scaleType="fitStart" />

        <LinearLayout
            android:id="@+id/calories_stats_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/chart_section_spacing"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <nodomain.freeyourgadget.gadgetbridge.activities.charts.mpchart.GbChartView
                android:id="@+id/calories_daily_chart"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>
