   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nodomain.freeyourgadget.gadgetbridge.activities.VO2Max">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/vo2max_date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="?attr/textColorPrimary"
            android:layout_marginTop="15dp"
            />

        <!-- The cards' own 8dp vertical margins bring this to 15dp above and below the gauges -->
        <GridLayout
            android:id="@+id/tiles_grid_wrapper"
            android:layout_marginBottom="7dp"
            android:layout_marginTop="7dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            >
            <RelativeLayout
                android:id="@+id/vo2max_running_card_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                tools:ignore="UselessParent"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                >

                <ImageView
                    android:id="@+id/vo2max_running_gauge"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/vo2max_running_gauge"
                    android:layout_alignBottom="@id/vo2max_running_gauge"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vo2max_running_gauge_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_empty_value"
                        android:textColor="?attr/textColorPrimary"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/vo2max_running_gauge_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/activity_type_running" />

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/vo2max_cycling_card_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                tools:ignore="UselessParent"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                >

                <ImageView
                    android:id="@+id/vo2max_cycling_gauge"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/vo2max_cycling_gauge"
                    android:layout_alignBottom="@id/vo2max_cycling_gauge"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vo2max_cycling_gauge_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_empty_value"
                        android:textColor="?attr/textColorPrimary"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/vo2max_cycling_gauge_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/title_cycling" />

                </LinearLayout>

            </RelativeLayout>
            <RelativeLayout
                android:id="@+id/vo2max_card_layout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical"
                tools:ignore="UselessParent"
                android:layout_gravity="fill"
                android:layout_columnWeight="1"
                >

                <ImageView
                    android:id="@+id/vo2max_gauge"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_centerHorizontal="true" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignTop="@id/vo2max_gauge"
                    android:layout_alignBottom="@id/vo2max_gauge"
                    android:layout_centerHorizontal="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/vo2max_gauge_value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/stats_empty_value"
                        android:textColor="?attr/textColorPrimary"
                        android:textSize="30sp" />

                    <TextView
                        android:id="@+id/vo2max_gauge_label"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/menuitem_vo2_max" />

                </LinearLayout>

            </RelativeLayout>
        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250sp"
            >
            <nodomain.freeyourgadget.gadgetbridge.activities.charts.mpchart.GbChartView
                android:id="@+id/vo2max_chart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <nodomain.freeyourgadget.gadgetbridge.activities.charts.mpchart.ChartLegendView
            android:id="@+id/vo2max_chart_legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

    </LinearLayout>

</RelativeLayout>
