<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <nodomain.freeyourgadget.gadgetbridge.activities.charts.mpchart.GbChartView
        android:id="@+id/activity_summaries_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_weight="1" />

    <nodomain.freeyourgadget.gadgetbridge.activities.charts.mpchart.ChartLegendView
        android:id="@+id/activity_summaries_chart_legend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp" />

</LinearLayout>
