<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="nodomain.freeyourgadget.gadgetbridge.activities.HRVStatus$PlaceholderFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hrv_status_date_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="?attr/textColorPrimary"
            android:layout_marginTop="15dp"
            />

        <RelativeLayout
            android:id="@+id/hrv_gauge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginTop="@dimen/chart_section_spacing"
            android:layout_marginBottom="@dimen/chart_section_spacing"
            android:orientation="vertical"
            >

            <ImageView
                android:id="@+id/hrv_status_gauge_bar"
                android:layout_width="180dp"
                android:layout_height="180dp"
                android:layout_centerHorizontal="true" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/hrv_status_gauge_bar"
                android:layout_alignBottom="@id/hrv_status_gauge_bar"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hrv_gauge_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text="@string/stats_empty_value"
                    android:textColor="?attr/textColorPrimary"
                    android:textSize="30sp" />

                <TextView
                    android:id="@+id/hrv_gauge_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:includeFontPadding="false"
                    android:text=""
                    android:textColor="?attr/textColorSecondary"
                    android:textSize="12sp" />

            </LinearLayout>

        </RelativeLayout>

        <LinearLayout
            android:id="@+id/hrv_status_stats_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250sp">

            <nodomain.freeyourgadget.gadgetbridge.activities.charts.mpchart.GbChartView
                android:id="@+id/hrv_weekly_line_chart"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:layout_weight="2" />
        </LinearLayout>

        <nodomain.freeyourgadget.gadgetbridge.activities.charts.mpchart.ChartLegendView
            android:id="@+id/hrv_chart_legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/hrv_status_chart_data_type_group"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            app:selectionRequired="true" />

    </LinearLayout>
</ScrollView>
