<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="nodomain.freeyourgadget.gadgetbridge.activities.charts.ActivityChartsActivity$PlaceholderFragment">

        <TextView
                android:id="@+id/sleep_dates"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="20sp"
                android:textColor="?attr/textColorPrimary"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="10dp"
        />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="5dp"
            android:gravity="center">
            <TextView
                android:id="@+id/balance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sleep_legend_stats_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/chart_section_spacing"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical" />

        <nodomain.freeyourgadget.gadgetbridge.activities.charts.mpchart.GbChartView
                android:id="@+id/week_sleep_chart"
                android:layout_width="fill_parent"
                android:layout_height="350dp"
        />

        <nodomain.freeyourgadget.gadgetbridge.activities.charts.mpchart.ChartLegendView
            android:id="@+id/week_sleep_chart_legend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp" />
    <LinearLayout
        android:id="@+id/sleep_score_wrapper"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        >
        <nodomain.freeyourgadget.gadgetbridge.activities.workouts.SectionHeaderView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/chart_section_spacing"
            app:sectionTitle="@string/sleep_score" />
        <nodomain.freeyourgadget.gadgetbridge.activities.charts.mpchart.GbChartView
            android:id="@+id/sleep_score_chart"
            android:layout_width="fill_parent"
            android:layout_height="250dp"
            />
        <LinearLayout
            android:id="@+id/sleep_score_stats_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="vertical" />
    </LinearLayout>

    </LinearLayout>

</ScrollView>

